<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Eventos"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_Flores"
            android:title="Flores" />
        <item
            android:id="@+id/nav_Fecha"
            android:title="Registrar Fechas" />
        <item
            android:id="@+id/nav_Foto"
            android:title="Enviar Foto" />

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_Informacion"
                android:title="Información" />
            <item
                android:id="@+id/nav_Salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>

